server.port=8010
spring.security.oauth2.authorizationserver.issuer=http://127.0.0.1:8080
#
spring.rabbitmq.username=user
spring.rabbitmq.password=password
#
logging.level.org.springframework.security=trace
