server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres
spring.sql.init.mode=always

spring.rabbitmq.username=user
spring.rabbitmq.password=password
