spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
#client-secret is password
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$YUWZvj.PZPkk7INKRXTa2.VGB7EYnC9QuQJgOZk2HrhID2S9..Bku
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true

logging.level.org.springframework.security=trace
